L:XG$main$0$0:80D2
L:XG$TRAP_IRQHandler$0$0:80D3
L:XG$FLASH_IRQHandler$0$0:80D4
L:XG$AWU_IRQHandler$0$0:80D5
L:XG$EXTIB_IRQHandler$0$0:80D6
L:XG$EXTID_IRQHandler$0$0:80D7
L:XG$EXTI0_IRQHandler$0$0:80D8
L:XG$EXTI1_IRQHandler$0$0:80D9
L:XG$EXTI2_IRQHandler$0$0:80DA
L:XG$EXTI3_IRQHandler$0$0:80DB
L:XG$EXTI4_IRQHandler$0$0:80DC
L:XG$EXTI5_IRQHandler$0$0:80DD
L:XG$EXTI6_IRQHandler$0$0:80DE
L:XG$EXTI7_IRQHandler$0$0:80DF
L:XG$COMP_IRQHandler$0$0:80E0
L:XG$TIM2_UPD_OVF_TRG_BRK_IRQHandler$0$0:80E1
L:XG$TIM2_CAP_IRQHandler$0$0:80E2
L:XG$TIM3_UPD_OVF_TRG_BRK_IRQHandler$0$0:80E3
L:XG$TIM3_CAP_IRQHandler$0$0:80E4
L:XG$TIM4_UPD_OVF_IRQHandler$0$0:80E5
L:XG$SPI_IRQHandler$0$0:80E6
L:XG$USART_TX_IRQHandler$0$0:80E7
L:XG$USART_RX_IRQHandler$0$0:80E8
L:XG$I2C_IRQHandler$0$0:80E9
L:XG$GPIO_DeInit$0$0:80FC
L:XG$GPIO_Init$0$0:8172
L:XG$GPIO_Write$0$0:8178
L:XG$GPIO_WriteBit$0$0:81A0
L:XG$GPIO_SetBits$0$0:81A7
L:XG$GPIO_ResetBits$0$0:81B5
L:XG$GPIO_ToggleBits$0$0:81BC
L:XG$GPIO_ReadInputData$0$0:81C1
L:XG$GPIO_ReadOutputData$0$0:81C5
L:XG$GPIO_ReadInputDataBit$0$0:81CC
L:XG$GPIO_ReadOutputDataBit$0$0:81D2
L:XG$GPIO_ExternalPullUpConfig$0$0:81F2
