L:XG$main$0$0:80A3
L:XG$TRAP_IRQHandler$0$0:80A4
L:XG$FLASH_IRQHandler$0$0:80A5
L:XG$AWU_IRQHandler$0$0:80A6
L:XG$EXTIB_IRQHandler$0$0:80A7
L:XG$EXTID_IRQHandler$0$0:80A8
L:XG$EXTI0_IRQHandler$0$0:80A9
L:XG$EXTI1_IRQHandler$0$0:80AA
L:XG$EXTI2_IRQHandler$0$0:80AB
L:XG$EXTI3_IRQHandler$0$0:80AC
L:XG$EXTI4_IRQHandler$0$0:80AD
L:XG$EXTI5_IRQHandler$0$0:80AE
L:XG$EXTI6_IRQHandler$0$0:80AF
L:XG$EXTI7_IRQHandler$0$0:80B0
L:XG$COMP_IRQHandler$0$0:80B1
L:XG$TIM2_UPD_OVF_TRG_BRK_IRQHandler$0$0:80B2
L:XG$TIM2_CAP_IRQHandler$0$0:80B3
L:XG$TIM3_UPD_OVF_TRG_BRK_IRQHandler$0$0:80B4
L:XG$TIM3_CAP_IRQHandler$0$0:80B5
L:XG$TIM4_UPD_OVF_IRQHandler$0$0:80B6
L:XG$SPI_IRQHandler$0$0:80B7
L:XG$USART_TX_IRQHandler$0$0:80B8
L:XG$USART_RX_IRQHandler$0$0:80B9
L:XG$I2C_IRQHandler$0$0:80BA
L:XG$GPIO_DeInit$0$0:80CD
L:XG$GPIO_Init$0$0:8143
L:XG$GPIO_Write$0$0:8149
L:XG$GPIO_WriteBit$0$0:8171
L:XG$GPIO_SetBits$0$0:8178
L:XG$GPIO_ResetBits$0$0:8186
L:XG$GPIO_ToggleBits$0$0:818D
L:XG$GPIO_ReadInputData$0$0:8192
L:XG$GPIO_ReadOutputData$0$0:8196
L:XG$GPIO_ReadInputDataBit$0$0:819D
L:XG$GPIO_ReadOutputDataBit$0$0:81A3
L:XG$GPIO_ExternalPullUpConfig$0$0:81C3
