ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8l10x_it$107                                              000001 GR
  9 A$stm8l10x_it$126                                              000002 GR
  9 A$stm8l10x_it$145                                              000003 GR
  9 A$stm8l10x_it$164                                              000004 GR
  9 A$stm8l10x_it$183                                              000005 GR
  9 A$stm8l10x_it$202                                              000006 GR
  9 A$stm8l10x_it$221                                              000007 GR
  9 A$stm8l10x_it$240                                              000008 GR
  9 A$stm8l10x_it$259                                              000009 GR
  9 A$stm8l10x_it$278                                              00000A GR
  9 A$stm8l10x_it$297                                              00000B GR
  9 A$stm8l10x_it$316                                              00000C GR
  9 A$stm8l10x_it$335                                              00000D GR
  9 A$stm8l10x_it$354                                              00000E GR
  9 A$stm8l10x_it$373                                              00000F GR
  9 A$stm8l10x_it$392                                              000010 GR
  9 A$stm8l10x_it$411                                              000011 GR
  9 A$stm8l10x_it$430                                              000012 GR
  9 A$stm8l10x_it$449                                              000013 GR
  9 A$stm8l10x_it$468                                              000014 GR
  9 A$stm8l10x_it$487                                              000015 GR
  9 A$stm8l10x_it$506                                              000016 GR
  9 A$stm8l10x_it$88                                               000000 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE10_end                                               0001AC R
 10 Ldebug_CIE10_start                                             00019E R
 10 Ldebug_CIE11_end                                               0001D5 R
 10 Ldebug_CIE11_start                                             0001C7 R
 10 Ldebug_CIE12_end                                               0001FE R
 10 Ldebug_CIE12_start                                             0001F0 R
 10 Ldebug_CIE13_end                                               000227 R
 10 Ldebug_CIE13_start                                             000219 R
 10 Ldebug_CIE14_end                                               000250 R
 10 Ldebug_CIE14_start                                             000242 R
 10 Ldebug_CIE15_end                                               000279 R
 10 Ldebug_CIE15_start                                             00026B R
 10 Ldebug_CIE16_end                                               0002A2 R
 10 Ldebug_CIE16_start                                             000294 R
 10 Ldebug_CIE17_end                                               0002CB R
 10 Ldebug_CIE17_start                                             0002BD R
 10 Ldebug_CIE18_end                                               0002F4 R
 10 Ldebug_CIE18_start                                             0002E6 R
 10 Ldebug_CIE19_end                                               00031D R
 10 Ldebug_CIE19_start                                             00030F R
 10 Ldebug_CIE1_end                                                00003B R
 10 Ldebug_CIE1_start                                              00002D R
 10 Ldebug_CIE20_end                                               000346 R
 10 Ldebug_CIE20_start                                             000338 R
 10 Ldebug_CIE21_end                                               00036F R
 10 Ldebug_CIE21_start                                             000361 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE22_end                                               000398 R
 10 Ldebug_CIE22_start                                             00038A R
 10 Ldebug_CIE2_end                                                000064 R
 10 Ldebug_CIE2_start                                              000056 R
 10 Ldebug_CIE3_end                                                00008D R
 10 Ldebug_CIE3_start                                              00007F R
 10 Ldebug_CIE4_end                                                0000B6 R
 10 Ldebug_CIE4_start                                              0000A8 R
 10 Ldebug_CIE5_end                                                0000DF R
 10 Ldebug_CIE5_start                                              0000D1 R
 10 Ldebug_CIE6_end                                                000108 R
 10 Ldebug_CIE6_start                                              0000FA R
 10 Ldebug_CIE7_end                                                000131 R
 10 Ldebug_CIE7_start                                              000123 R
 10 Ldebug_CIE8_end                                                00015A R
 10 Ldebug_CIE8_start                                              00014C R
 10 Ldebug_CIE9_end                                                000183 R
 10 Ldebug_CIE9_start                                              000175 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                00034B R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                0002D1 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               0000C1 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            00021E R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8l10x_it$AWU_IRQHandler$10                              =  000002 GR
  9 Sstm8l10x_it$AWU_IRQHandler$11                              =  000002 GR
  9 Sstm8l10x_it$AWU_IRQHandler$12                              =  000002 GR
  9 Sstm8l10x_it$AWU_IRQHandler$13                              =  000002 GR
  9 Sstm8l10x_it$AWU_IRQHandler$14                              =  000003 GR
  9 Sstm8l10x_it$COMP_IRQHandler$65                             =  00000D GR
  9 Sstm8l10x_it$COMP_IRQHandler$66                             =  00000D GR
  9 Sstm8l10x_it$COMP_IRQHandler$67                             =  00000D GR
  9 Sstm8l10x_it$COMP_IRQHandler$68                             =  00000D GR
  9 Sstm8l10x_it$COMP_IRQHandler$69                             =  00000E GR
  9 Sstm8l10x_it$EXTI0_IRQHandler$25                            =  000005 GR
  9 Sstm8l10x_it$EXTI0_IRQHandler$26                            =  000005 GR
  9 Sstm8l10x_it$EXTI0_IRQHandler$27                            =  000005 GR
  9 Sstm8l10x_it$EXTI0_IRQHandler$28                            =  000005 GR
  9 Sstm8l10x_it$EXTI0_IRQHandler$29                            =  000006 GR
  9 Sstm8l10x_it$EXTI1_IRQHandler$30                            =  000006 GR
  9 Sstm8l10x_it$EXTI1_IRQHandler$31                            =  000006 GR
  9 Sstm8l10x_it$EXTI1_IRQHandler$32                            =  000006 GR
  9 Sstm8l10x_it$EXTI1_IRQHandler$33                            =  000006 GR
  9 Sstm8l10x_it$EXTI1_IRQHandler$34                            =  000007 GR
  9 Sstm8l10x_it$EXTI2_IRQHandler$35                            =  000007 GR
  9 Sstm8l10x_it$EXTI2_IRQHandler$36                            =  000007 GR
  9 Sstm8l10x_it$EXTI2_IRQHandler$37                            =  000007 GR
  9 Sstm8l10x_it$EXTI2_IRQHandler$38                            =  000007 GR
  9 Sstm8l10x_it$EXTI2_IRQHandler$39                            =  000008 GR
  9 Sstm8l10x_it$EXTI3_IRQHandler$40                            =  000008 GR
  9 Sstm8l10x_it$EXTI3_IRQHandler$41                            =  000008 GR
  9 Sstm8l10x_it$EXTI3_IRQHandler$42                            =  000008 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8l10x_it$EXTI3_IRQHandler$43                            =  000008 GR
  9 Sstm8l10x_it$EXTI3_IRQHandler$44                            =  000009 GR
  9 Sstm8l10x_it$EXTI4_IRQHandler$45                            =  000009 GR
  9 Sstm8l10x_it$EXTI4_IRQHandler$46                            =  000009 GR
  9 Sstm8l10x_it$EXTI4_IRQHandler$47                            =  000009 GR
  9 Sstm8l10x_it$EXTI4_IRQHandler$48                            =  000009 GR
  9 Sstm8l10x_it$EXTI4_IRQHandler$49                            =  00000A GR
  9 Sstm8l10x_it$EXTI5_IRQHandler$50                            =  00000A GR
  9 Sstm8l10x_it$EXTI5_IRQHandler$51                            =  00000A GR
  9 Sstm8l10x_it$EXTI5_IRQHandler$52                            =  00000A GR
  9 Sstm8l10x_it$EXTI5_IRQHandler$53                            =  00000A GR
  9 Sstm8l10x_it$EXTI5_IRQHandler$54                            =  00000B GR
  9 Sstm8l10x_it$EXTI6_IRQHandler$55                            =  00000B GR
  9 Sstm8l10x_it$EXTI6_IRQHandler$56                            =  00000B GR
  9 Sstm8l10x_it$EXTI6_IRQHandler$57                            =  00000B GR
  9 Sstm8l10x_it$EXTI6_IRQHandler$58                            =  00000B GR
  9 Sstm8l10x_it$EXTI6_IRQHandler$59                            =  00000C GR
  9 Sstm8l10x_it$EXTI7_IRQHandler$60                            =  00000C GR
  9 Sstm8l10x_it$EXTI7_IRQHandler$61                            =  00000C GR
  9 Sstm8l10x_it$EXTI7_IRQHandler$62                            =  00000C GR
  9 Sstm8l10x_it$EXTI7_IRQHandler$63                            =  00000C GR
  9 Sstm8l10x_it$EXTI7_IRQHandler$64                            =  00000D GR
  9 Sstm8l10x_it$EXTIB_IRQHandler$15                            =  000003 GR
  9 Sstm8l10x_it$EXTIB_IRQHandler$16                            =  000003 GR
  9 Sstm8l10x_it$EXTIB_IRQHandler$17                            =  000003 GR
  9 Sstm8l10x_it$EXTIB_IRQHandler$18                            =  000003 GR
  9 Sstm8l10x_it$EXTIB_IRQHandler$19                            =  000004 GR
  9 Sstm8l10x_it$EXTID_IRQHandler$20                            =  000004 GR
  9 Sstm8l10x_it$EXTID_IRQHandler$21                            =  000004 GR
  9 Sstm8l10x_it$EXTID_IRQHandler$22                            =  000004 GR
  9 Sstm8l10x_it$EXTID_IRQHandler$23                            =  000004 GR
  9 Sstm8l10x_it$EXTID_IRQHandler$24                            =  000005 GR
  9 Sstm8l10x_it$FLASH_IRQHandler$5                             =  000001 GR
  9 Sstm8l10x_it$FLASH_IRQHandler$6                             =  000001 GR
  9 Sstm8l10x_it$FLASH_IRQHandler$7                             =  000001 GR
  9 Sstm8l10x_it$FLASH_IRQHandler$8                             =  000001 GR
  9 Sstm8l10x_it$FLASH_IRQHandler$9                             =  000002 GR
  9 Sstm8l10x_it$I2C_IRQHandler$110                             =  000016 GR
  9 Sstm8l10x_it$I2C_IRQHandler$111                             =  000016 GR
  9 Sstm8l10x_it$I2C_IRQHandler$112                             =  000016 GR
  9 Sstm8l10x_it$I2C_IRQHandler$113                             =  000016 GR
  9 Sstm8l10x_it$I2C_IRQHandler$114                             =  000017 GR
  9 Sstm8l10x_it$SPI_IRQHandler$95                              =  000013 GR
  9 Sstm8l10x_it$SPI_IRQHandler$96                              =  000013 GR
  9 Sstm8l10x_it$SPI_IRQHandler$97                              =  000013 GR
  9 Sstm8l10x_it$SPI_IRQHandler$98                              =  000013 GR
  9 Sstm8l10x_it$SPI_IRQHandler$99                              =  000014 GR
  9 Sstm8l10x_it$TIM2_CAP_IRQHandler$75                         =  00000F GR
  9 Sstm8l10x_it$TIM2_CAP_IRQHandler$76                         =  00000F GR
  9 Sstm8l10x_it$TIM2_CAP_IRQHandler$77                         =  00000F GR
  9 Sstm8l10x_it$TIM2_CAP_IRQHandler$78                         =  00000F GR
  9 Sstm8l10x_it$TIM2_CAP_IRQHandler$79                         =  000010 GR
  9 Sstm8l10x_it$TIM2_UPD_OVF_TRG_BRK_IRQHandler$70             =  00000E GR
  9 Sstm8l10x_it$TIM2_UPD_OVF_TRG_BRK_IRQHandler$71             =  00000E GR
  9 Sstm8l10x_it$TIM2_UPD_OVF_TRG_BRK_IRQHandler$72             =  00000E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8l10x_it$TIM2_UPD_OVF_TRG_BRK_IRQHandler$73             =  00000E GR
  9 Sstm8l10x_it$TIM2_UPD_OVF_TRG_BRK_IRQHandler$74             =  00000F GR
  9 Sstm8l10x_it$TIM3_CAP_IRQHandler$85                         =  000011 GR
  9 Sstm8l10x_it$TIM3_CAP_IRQHandler$86                         =  000011 GR
  9 Sstm8l10x_it$TIM3_CAP_IRQHandler$87                         =  000011 GR
  9 Sstm8l10x_it$TIM3_CAP_IRQHandler$88                         =  000011 GR
  9 Sstm8l10x_it$TIM3_CAP_IRQHandler$89                         =  000012 GR
  9 Sstm8l10x_it$TIM3_UPD_OVF_TRG_BRK_IRQHandler$80             =  000010 GR
  9 Sstm8l10x_it$TIM3_UPD_OVF_TRG_BRK_IRQHandler$81             =  000010 GR
  9 Sstm8l10x_it$TIM3_UPD_OVF_TRG_BRK_IRQHandler$82             =  000010 GR
  9 Sstm8l10x_it$TIM3_UPD_OVF_TRG_BRK_IRQHandler$83             =  000010 GR
  9 Sstm8l10x_it$TIM3_UPD_OVF_TRG_BRK_IRQHandler$84             =  000011 GR
  9 Sstm8l10x_it$TIM4_UPD_OVF_IRQHandler$90                     =  000012 GR
  9 Sstm8l10x_it$TIM4_UPD_OVF_IRQHandler$91                     =  000012 GR
  9 Sstm8l10x_it$TIM4_UPD_OVF_IRQHandler$92                     =  000012 GR
  9 Sstm8l10x_it$TIM4_UPD_OVF_IRQHandler$93                     =  000012 GR
  9 Sstm8l10x_it$TIM4_UPD_OVF_IRQHandler$94                     =  000013 GR
  9 Sstm8l10x_it$TRAP_IRQHandler$0                              =  000000 GR
  9 Sstm8l10x_it$TRAP_IRQHandler$1                              =  000000 GR
  9 Sstm8l10x_it$TRAP_IRQHandler$2                              =  000000 GR
  9 Sstm8l10x_it$TRAP_IRQHandler$3                              =  000000 GR
  9 Sstm8l10x_it$TRAP_IRQHandler$4                              =  000001 GR
  9 Sstm8l10x_it$USART_RX_IRQHandler$105                        =  000015 GR
  9 Sstm8l10x_it$USART_RX_IRQHandler$106                        =  000015 GR
  9 Sstm8l10x_it$USART_RX_IRQHandler$107                        =  000015 GR
  9 Sstm8l10x_it$USART_RX_IRQHandler$108                        =  000015 GR
  9 Sstm8l10x_it$USART_RX_IRQHandler$109                        =  000016 GR
  9 Sstm8l10x_it$USART_TX_IRQHandler$100                        =  000014 GR
  9 Sstm8l10x_it$USART_TX_IRQHandler$101                        =  000014 GR
  9 Sstm8l10x_it$USART_TX_IRQHandler$102                        =  000014 GR
  9 Sstm8l10x_it$USART_TX_IRQHandler$103                        =  000014 GR
  9 Sstm8l10x_it$USART_TX_IRQHandler$104                        =  000015 GR
  9 XG$AWU_IRQHandler$0$0                                       =  000002 GR
  9 XG$COMP_IRQHandler$0$0                                      =  00000D GR
  9 XG$EXTI0_IRQHandler$0$0                                     =  000005 GR
  9 XG$EXTI1_IRQHandler$0$0                                     =  000006 GR
  9 XG$EXTI2_IRQHandler$0$0                                     =  000007 GR
  9 XG$EXTI3_IRQHandler$0$0                                     =  000008 GR
  9 XG$EXTI4_IRQHandler$0$0                                     =  000009 GR
  9 XG$EXTI5_IRQHandler$0$0                                     =  00000A GR
  9 XG$EXTI6_IRQHandler$0$0                                     =  00000B GR
  9 XG$EXTI7_IRQHandler$0$0                                     =  00000C GR
  9 XG$EXTIB_IRQHandler$0$0                                     =  000003 GR
  9 XG$EXTID_IRQHandler$0$0                                     =  000004 GR
  9 XG$FLASH_IRQHandler$0$0                                     =  000001 GR
  9 XG$I2C_IRQHandler$0$0                                       =  000016 GR
  9 XG$SPI_IRQHandler$0$0                                       =  000013 GR
  9 XG$TIM2_CAP_IRQHandler$0$0                                  =  00000F GR
  9 XG$TIM2_UPD_OVF_TRG_BRK_IRQHandler$0$0                      =  00000E GR
  9 XG$TIM3_CAP_IRQHandler$0$0                                  =  000011 GR
  9 XG$TIM3_UPD_OVF_TRG_BRK_IRQHandler$0$0                      =  000010 GR
  9 XG$TIM4_UPD_OVF_IRQHandler$0$0                              =  000012 GR
  9 XG$TRAP_IRQHandler$0$0                                      =  000000 GR
  9 XG$USART_RX_IRQHandler$0$0                                  =  000015 GR
  9 XG$USART_TX_IRQHandler$0$0                                  =  000014 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  9 _AWU_IRQHandler                                                000002 GR
  9 _COMP_IRQHandler                                               00000D GR
  9 _EXTI0_IRQHandler                                              000005 GR
  9 _EXTI1_IRQHandler                                              000006 GR
  9 _EXTI2_IRQHandler                                              000007 GR
  9 _EXTI3_IRQHandler                                              000008 GR
  9 _EXTI4_IRQHandler                                              000009 GR
  9 _EXTI5_IRQHandler                                              00000A GR
  9 _EXTI6_IRQHandler                                              00000B GR
  9 _EXTI7_IRQHandler                                              00000C GR
  9 _EXTIB_IRQHandler                                              000003 GR
  9 _EXTID_IRQHandler                                              000004 GR
  9 _FLASH_IRQHandler                                              000001 GR
  9 _I2C_IRQHandler                                                000016 GR
  9 _SPI_IRQHandler                                                000013 GR
  9 _TIM2_CAP_IRQHandler                                           00000F GR
  9 _TIM2_UPD_OVF_TRG_BRK_IRQHandler                               00000E GR
  9 _TIM3_CAP_IRQHandler                                           000011 GR
  9 _TIM3_UPD_OVF_TRG_BRK_IRQHandler                               000010 GR
  9 _TIM4_UPD_OVF_IRQHandler                                       000012 GR
  9 _TRAP_IRQHandler                                               000000 GR
  9 _USART_RX_IRQHandler                                           000015 GR
  9 _USART_TX_IRQHandler                                           000014 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     17   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    2D1   flags  100
   C .debug_loc                                 size    1CC   flags  100
   D .debug_abbrev                              size     1F   flags  100
   E .debug_info                                size    34B   flags  100
   F .debug_pubnames                            size    21E   flags  100
  10 .debug_frame                               size    3AF   flags  100

